GOOGLE_ID = 280579309397-65o44t3slbo33156bi0jur001ov2c0du.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://TK1:HJBzFo0oBYRjzRqQ@cluster0.zfdcov8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URI = http://localhost:3000/
NEXTAUTH_URI_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = iRiLQKFJHt2JsDI7X45kGmJi7Gj3dSAWhAsZimSE2hg=